<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e02c7e07-ba5c-4ef4-9f90-cc66e4422d0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3e6bcfcc-431a-4d59-ab9e-360a8dff6d79" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1056854d-a779-409e-97cc-aba83aabe8a0" SourceId="1" SourceUrl="http://localhost:8080/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5a425881-c97a-45a4-9962-bdc94ae6d951" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd0" />
    <MetadataFile FileName="FreelancerArticleService.wsdl" MetadataType="Wsdl" ID="bab6b1bc-ec51-4d5e-920a-aab6ce9ea0c2" SourceId="1" SourceUrl="http://localhost:8080/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7935102c-b99f-43ed-b948-4aa3907596b3" SourceId="1" SourceUrl="http://localhost:8080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>