<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf94a2741ae74efeaedde300f657eed3" Name="Diagram1">
        <EntityTypeShape EntityType="FreelancerArticleBaseModel.Customer" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerArticleBaseModel.Feedback" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerArticleBaseModel.Freelancer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerArticleBaseModel.Messenger" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerArticleBaseModel.Moderator" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerArticleBaseModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerArticleBaseModel.Reviews" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreelancerArticleBaseModel.Wallets" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="FreelancerArticleBaseModel.FK_Customer_ToWallets" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerArticleBaseModel.FK_Order_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerArticleBaseModel.FK_Feedback_ToFreelancer" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerArticleBaseModel.FK_Feedback_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerArticleBaseModel.FK_Freelancer_ToWallets" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerArticleBaseModel.FK_Order_ToFreelancer" ManuallyRouted="false" />
        <AssociationConnector Association="FreelancerArticleBaseModel.FK_Reviews_ToFreelancer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>